<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/fsBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image_home"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/fsBackgroundImageBlurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image_home_blur" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opacity30"
        />

    <Button
        android:id="@+id/continueButton"
        style="@style/Button.Action.Secondary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/continue_action"
        android:textStyle="bold"
        android:visibility="gone"/>
</RelativeLayout>